{
  "name": "trip-savant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build --turbopack",
    "dev": "next dev --turbopack",
    "format": "prettier . --write --cache",
    "format:check": "prettier . --check --cache",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.8",
    "js-style-kit": "^0.5.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
