{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.runtime": "node",
  "tailwindCSS.classFunctions": ["cn", "cva", "clsx"]
}
